[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:postgresql]
user=postgres
command=/usr/bin/postmaster -D "/var/lib/pgsql/data"
stopsignal=INT
autostart=true
autorestart=true
